<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      .box_01 {
        position: relative;
        clear: both;
        width: 712px;
        height: 100px;
        line-height: 100px;
        border: 1px solid #333;
        background-color: #FF6F91;
        font-size: 20pt;
        text-align: center;
      }

      .box_02 {
        position: relative;
        clear: both;
        width: 714px;
        height: 102px;
      }

      #dd_01 {
        position: relative;
        float: left;
        width: 100px;
        color:brown;
        text-align: center;
        line-height: 100px;
        height: 100px;
        border: 1px solid #333;
      }

      #dd_02 {
        position: relative;
        float: left;
        width: 100px;
        color: #845EC2;
        text-align: center;
        line-height: 100px;
        height: 100px;
        border: 1px solid #333;
      }
      .logo-image{
        cursor: pointer;
        padding: 25px 0 ;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box_01">2022년 04월 달력</div>
    <div class="box_02">
      <div id="dd_01">일요일</div>
      <div id="dd_02">월요일</div>
      <div id="dd_02">화요일</div>
      <div id="dd_02">수요일</div>
      <div id="dd_02">목요일</div>
      <div id="dd_02">금요일</div>
      <div id="dd_01">토요일</div>
    </div>
    <div class="box_02">
      <div id="dd_01">
        <a   href="http://www.naver.com" target="_blank">
        <img class="logo-image" src="./imge/unnamed.png" alt="naver"/>
        </a>
      </div>
      <div id="dd_02">
        <a   href="http://www.daum.net" target="_blank">
        <img class="logo-image" src="./imge/unnamed (1).png" alt="daum"/>
        </a>
      </div>
      <div id="dd_02"></div>
      <div id="dd_02"></div>
      <div id="dd_02"></div>
      <div id="dd_02">1</div>
      <div id="dd_01">2</div>
    <div class="box_02">
      <div id="dd_01">3</div>
      <div id="dd_02">4</div>
      <div id="dd_02">5</div>
      <div id="dd_02">6</div>
      <div id="dd_02">7</div>
      <div id="dd_02">8</div>
      <div id="dd_01">9</div>
    </div>
    <div class="box_02">
      <div id="dd_01">10</div>
      <div id="dd_02">11</div>
      <div id="dd_02">12</div>
      <div id="dd_02">13</div>
      <div id="dd_02">14</div>
      <div id="dd_02">15</div>
      <div id="dd_01">16</div>
    </div>
    <div class="box_02">
      <div id="dd_01">17</div>
      <div id="dd_02">18</div>
      <div id="dd_02">19</div>
      <div id="dd_02">20</div>
      <div id="dd_02">21</div>
      <div id="dd_02">22</div>
      <div id="dd_01">23</div>
    </div>
    <div class="box_02">
      <div id="dd_01">24</div>
      <div id="dd_02">25</div>
      <div id="dd_02">26</div>
      <div id="dd_02">27</div>
      <div id="dd_02">28</div>
      <div id="dd_02">29</div>
      <div id="dd_01">30</div>
    </div>
    
  </body>
</html>
